# nsf-demo-stock

./: .project  README.md  pom.xml
nsf-demo-stock-advisor/: Dockerfile  nsf.yml
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/controller/: AdvisorController.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/service/: IAdvisorService.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/service/impl/: AdvisorServiceImpl.java
nsf-demo-stock-advisor/src/main/resources/: application.properties  nsf.yml
nsf-demo-stock-predictor/: Dockerfile  pom.xml
nsf-demo-stock-predictor/src/main/java/com/netease/cloud/nsf/demo/stock/predictor/: StockPredictorStart.java
nsf-demo-stock-predictor/src/main/java/com/netease/cloud/nsf/demo/stock/predictor/web/entity/: PredictPrice.java  Stock.java
nsf-demo-stock-predictor/src/main/java/com/netease/cloud/nsf/demo/stock/predictor/web/service/: IPredictorService.java
nsf-demo-stock-predictor/src/main/java/com/netease/cloud/nsf/demo/stock/predictor/web/service/impl/: PredictorServiceImpl.java
nsf-demo-stock-predictor/src/main/java/com/netease/cloud/nsf/demo/stock/predictor/web/util/: CastKit.java  StringKit.java
nsf-demo-stock-predictor/src/main/resources/: application.properties  spring.xml
nsf-demo-stock-provider/: Dockerfile  Dockerfile-old  nsf.yml
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/web/client/: MockClient.java
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/web/controller/: StockController.java
nsf-demo-stock-provider/src/main/resources/: application.properties  nsf.yml
nsf-demo-stock-viewer/: Dockerfile  Dockerfile-old  agent.config  nsf.yml  nsf.yml-zl  run.sh  run.sh-old
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/controller/: PanelController.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/interceptor/: TraceHttpInterceptor.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/manager/: HttpLogManager.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/service/: IStockService.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/service/impl/: StockServiceImpl.java
nsf-demo-stock-viewer/src/main/resources/: application.properties  nsf.yml
nsf-demo-stock-viewer/src/main/resources/templates/: index.html
src/main/java/com.netease/cloud/nsf/demo/client/: KLineType.java  MockClient.java  NeteaseStockClient.java  SinaStockClient.java  StockClient.java
src/main/java/com.netease/cloud/nsf/demo/component/: HttpLogManager.java
src/main/java/com.netease/cloud/nsf/demo/config/: ProviderConfig.java  RestTemplateConfiguration.java
src/main/java/com.netease/cloud/nsf/demo/controller/: NsfExceptionUtil.java  PanelController.java  RandomController.java
src/main/java/com.netease/cloud/nsf/demo/entity/: HttpResponse.java  PredictPrice.java  Stock.java
src/main/java/com.netease/cloud/nsf/demo/exception/: StockException.java
src/main/java/com.netease/cloud/nsf/demo/interceptor/: TraceHttpInterceptor.java
src/main/java/com.netease/cloud/nsf/demo/service/: HttpLogManager.java  IAdvisorService.java  IPredictorService.java  IProviderService.java  IRandomService.java  IStockService.java  KLineType.java  MockClient.java  NeteaseStockClient.java  SinaStockClient.java  StockException.java  StockService.java  TraceHttpInterceptor.java
src/main/java/com.netease/cloud/nsf/demo/service/impl/: AdvisorServiceImpl.java  PredictorServiceImpl.java  ProviderServiceImpl.java  RandomServiceImpl.java  StockServiceImpl.java
src/main/java/com.netease/cloud/nsf/demo/util/: CastKit.java  NsfExceptionUtil.java  StringKit.java
src/main/webapp/WEB-INF/: web.xml
